CLOUD_NAME=dggkutdjg
CLOUD_API_KEY=151442953859112
CLOUD_API_SECRET=crX5jaZaJ5NQeoopHRqijlVRMbA
MAP_TOKEN=pk.eyJ1IjoiYXl1c2hqMjQyNSIsImEiOiJjbHJhbml6YWIwZHZyMnV2eDRhaTBqODZ3In0.KSYdDX9rBYQWT_H7tflTTg
ATLAS_DB_URL=mongodb+srv://ayushjaiswal1667:moMoaYusH24@cluster0.defe05f.mongodb.net/?retryWrites=true&w=majority